<html>
<head>
	
</head>
<body>
	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type = "text/javascript" 
         src = "../js/index.js"></script>
	<input type="button" id="sampleButton" value="hitToTest">
</body>
</html>