<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Test Map</title>

<!-- Script for marker Clustering -->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script
	src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
    
<!-- Script for google Map //http://www.cgtk.co.uk/navigation/gpx  -->

<!-- <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0Sq2h5gC6knHCjk_f5LndiRWO-7YaxFU&callback=initMap">
    </script> -->
    




    <!-- ************************************************************Block separator************************************** -->
    <script type = "text/javascript" src = "../js/map.js"></script>
     <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmpaa1FucPhzKkMk9r89XpVzzOpUJJoNE&callback=initMap">
    </script>
    <!-- ************************************************************Block separator************************************** -->
   <link rel="stylesheet" href="../css/googlePage.css">
    <!-- ************************************************************Block separator************************************** -->
	
</head>
<body>

	<div id="map"></div>

</body>
</html>