<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Water Dispensing UI</title>
<link rel="stylesheet" href="../css/template.css">
<link rel="stylesheet" href="../css/modalPopup.css">
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type = "text/javascript" src = "../js/TestJSFile.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
    $( document ).ready(function()
	{
       	$.ajax({
			   url: 'http://localhost:8080/AutomatedWateringSystem/rest/monitoringView/fetchArea',
			  	headers: { 
		           'Accept': 'application/json',
		           'Content-Type': 'application/json' 
		       	},
		        mimeType: 'application/json',
		      	dataType: "json",
		        contentType: "application/json",
			   	success: function(data)
			   	{
			   		for (i = 0; i < data.length; i++)
		   			{
	   					fillArea(data[i]);
		   			}
			   	},
			   	error: function(data)
			   	{
				 	 alert("failure");
			   	},
			   	type: 'POST'
			});
    });
    function fillArea(area)
    {
 	  	var dropdown = document.getElementById("selectArea");
 	  	var opt = document.createElement("option");
 	  	opt.id = area.id;
 	  	opt.text = area.areaName;
 	  	opt.value = area.areaName;
 	  	dropdown.options.add(opt);
    }
</script>
<script type="text/javascript">
  function addTable()
  {
	  var dataTable = document.getElementById("tripTable");
	  while(dataTable.rows.length > 0)
	  {
		  dataTable.deleteRow(0);
	  }
	  var tableSection = document.getElementById("tableSection");
	  tableSection.style.display="none";
	  var selectBox = document.getElementById("selectArea");
	  var selectedId = selectBox.options[selectBox.selectedIndex].id;
	  $.ajax({
		  url: 'http://localhost:8080/AutomatedWateringSystem/rest/monitoringView/fetchTripDetails',
	       	data:
	       	{
			      format: 'json',
			      'tripId': selectedId
			},
		   	success: function(data)
		   	{
		   		for (i = 0; i < data.length; i++)
	   			{
   					fillTrips(data[i]);
	   			}
		   	},
		   	error: function(data)
		   	{
		   	},
		   	type: 'POST'
		   	
		});
  }
	function fillTrips(trip)
	{
		var dataTable = document.getElementById("tripTable");
    	dataTable.style.visibility="visible";
    	var row1 = dataTable.insertRow();
        
        var cell00 = row1.insertCell();
        var cell01 = row1.insertCell();
        var cell02 = row1.insertCell();
        var cell03 = row1.insertCell();
        var cell04 = row1.insertCell();
        var cell05 = row1.insertCell();

        cell00.innerHTML = trip.id;
        cell01.innerHTML = trip.truckNumber;
        cell02.innerHTML = trip.areaName;
        cell03.innerHTML = trip.noOfPatches;
        cell04.innerHTML = trip.status;
        cell04.className = "btn";
        cell04.style.marginTop= "25px";
        var aTag = document.createElement('img');
        aTag.src = "../images/backgroundless.png";
        aTag.style.height = "50px";
        aTag.style.width = "50px"; 
        aTag.onclick = function()
        {
            var location = "../pages/MonitoringDetail.html?tripId="+trip.id+"&tankerId="+trip.truckid;
            window.location.href = location;
        }
        cell05.appendChild(aTag);
        var tableSection = document.getElementById("tableSection");
        tableSection.style.display="block";
	}
    
    </script>
</head>
<body>
<br><br>
<section>
<h1>Monitoring Trips</h1>
<br/>
<form>
<div >
<table style="margin-left:450px; font-size:18px">
	<tr>
 		<td>
 			Choose an Area to Monitor it:  &nbsp;
 			<select onchange="addTable()" id="selectArea" class="btn">
 				<option selected="selected">Select Area</option>
 			</select>
		</td>
	</tr>
</table>
<section id="tableSection" style="display:none">
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <thead>
        <tr>
          	<th>TRIP ID</th>
          	<th>TANKER NUMBER</th> 
          	<th>AREA NAME</th>
    		<th>NO OF PATCHES</th>
          	<th>STATUS</th>
          	<th>GO LIVE</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table id="tripTable" cellpadding="0" cellspacing="0" border="0">
      <tbody>
      </tbody>
    </table>
  </div>
</section>
</div>
</form>
</section>
</body>
</html>

