<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/template.css">
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type = "text/javascript" 
         src = "../js/TestJSFile.js"></script>
<script>
         $( document ).ready(function()
        			{
        	 			var tankerId = findGetParameter('truckId');
        		        function updateFlag(tankerId)
        		        {
        		       	 $.ajax({
        		       		   url: 'http://localhost:8080/AutomatedWateringSystem/rest/handleDispenseRequest/initiateTrip',
        		       	        data:
        		       	       	{
        		       				format: 'json',
        		       			    'tankerId': tankerId
        		       			},
        		       		   	success: function(data)
        		       		   	{
        		       		   	},
        		       		   	error: function(data)
        		       		   	{
        		       		   	},
        		       		   	type: 'POST'
        		       		});
        		        }
        		        
        		        
        		        function findGetParameter(parameterName)
        		        {
        				    var result = null,
        				        tmp = [];
        				    var items = location.search.substr(1).split("&");
        				    for (var index = 0; index < items.length; index++) {
        				        tmp = items[index].split("=");
        				        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        				    }
        				    return result;
        				}
        		    });
         
</script>
</head>
<body>
<section>
<h1>Water Distribution Unit</h1>
<br/><br/>
<div class="tbl-header" style="margin-left:400px;margin-right:400px">
<form action="rest/waterdispensing/request" method="post">  
<br/><br/>  
<table style="margin-left: 157px;">
<tr><td>
<input type="button" class="" style="height:50px;width:160px;font-size:16px" value="Water Fill Request" id="tankFill"/></td></tr> 
<br/><br/>
<tr><td><input type="button" class="" style="height:50px;width:160px;font-size:16px;" disabled value="Patch Fill Request" id="patchFill"/> </td></tr>
<tr><td><input type="button" class="" style="height:50px;width:160px;font-size:16px" value="Go to Patch" id="goToPatch"/> </td></tr> 
</table>
</form>  
</div>
</section>
</body>
</html>

