<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login - Automatic Water Dispensing</title>
<link rel="stylesheet" href="./css/template.css">
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type = "text/javascript" 
         src = "./js/TestJSFile.js"></script>
<script>
function handleError()
{
	var errorMessage = document.getElementById("errorMessage");
	errorMessage.innerHTML = "User ID or Password is invalid or doesn't match the user role";
	errorMessage.style.color = "red";
}
</script>
</head>
<body>
<br><br>
<section>
<h1>Welcome to Automated Water Dispensing System</h1>
<br/><br/>
<form style="margin-left: 400px; margin-right: 400px">
<div class="tbl-content">
<table>
<tr>
 <td>User ID  </td>
 <td><input type="text" id="userid" name="userid"/></td>
</tr>
<tr>
 <td>Password  </td>
 <td><input type="text" id="password" name="password"/></td>
</tr>

<tr>
 <td>UserRole  </td>
 <td>
 	<select id="userRole">
  		<option value="Monitor">Monitor</option>
  		<option value="Driver">Driver</option>
  		<option value="Dispenser">Dispenser</option>
	</select>
</td>
</tr>
<tr>
 <td><input class="btn" type="button" value="Submit" id="loginReq"/></td>
 <td>
 	<input class="btn" type="reset" value="Reset" id="loginReqReset"/>
</td>
</tr>
<tr><td colspan="2" style="color:red" id="errorMessage"></td></tr>
</table>
</div>
</form>
</section>
</body>
</html>

