<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Water Dispensing UI</title>
<link rel="stylesheet" href="../css/template.css">
<link rel="stylesheet" href="../css/modalPopup.css">
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type = "text/javascript" src = "../js/TestJSFile.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
    $( document ).ready(function()
	{
        setInterval(callAgain, 5000);
        function callAgain()
        {
        	$.ajax({
 			   url: 'http://localhost:8080/AutomatedWateringSystem/rest/handleDispenseRequest/fetchTrips',
 			  	headers: { 
 		           'Accept': 'application/json',
 		           'Content-Type': 'application/json' 
 		       	},
 		        mimeType: 'application/json',
 		      	dataType: "json",
 		        contentType: "application/json",
 			   	success: function(data)
 			   	{
 			   		for (i = 0; i < data.length; i++)
 			   		{
 			   			init(data[i]);
 			   		}
 			   	},
 			   	error: function(data)
 			   	{
 				 	  
 			   	},
 			   	type: 'POST'
 			});
        }
    });
    
 function updateTripCoordinates(tankerId)
 {
	 $.ajax({
		   url: 'http://localhost:8080/AutomatedWateringSystem/rest/handleDispenseRequest/updateCoordinates',
	        data:
	       	{
				format: 'json',
			    'tankerId': tankerId
			},
		   	success: function(data)
		   	{
		   	},
		   	error: function(data)
		   	{
		   	},
		   	type: 'POST'
		});
 }
</script>
<script type="text/javascript">
    function init(responseText) 
    {
    	var modal = document.getElementById('myModal');
    	var span = document.getElementsByClassName("close")[0];
    	span.onclick = function()
    	{
    	    modal.style.display = "none";
    	    span.style.display = "none";
    	}
    	
    	var dataTable = document.getElementById("requestTable");
    	dataTable.style.visibility="visible";
    	var row1 = dataTable.insertRow();
        
        var cell00 = row1.insertCell();
        var cell01 = row1.insertCell();
        var cell02 = row1.insertCell();
        var cell03 = row1.insertCell();
        var cell04 = row1.insertCell();

        var aTag = document.createElement('a');
        aTag.className = "btn"; 
        aTag.id=responseText.truckId;
        aTag.innerHTML = "APPROVE";
        aTag.onclick = function()
        {
            modal.style.display = "block";
            setTimeout(move(aTag), 200);
        }
        cell00.innerHTML = responseText.truckNumber;
        cell01.innerHTML = responseText.areaName;
        cell02.innerHTML = responseText.noOfPatches;
        cell03.innerHTML = responseText.waterNeedDispense;
        cell04.appendChild(aTag);
    }
    
    function move(aTag)
    {
    	  var elem = document.getElementById("myBar");
    	  var tanker = document.getElementById("tanker");
    	  var waterTank = document.getElementById("waterTank");
    	  var text1 = document.getElementById("text1");
    	  var text2 = document.getElementById("text2");
    	  var valve = document.getElementById("valve");
    	  var width = 10;
    	  var id = setInterval(frame, 100);
    	  function frame()
    	  {
	    	    if (width >= 100) 
	    	    {
	    	    	tanker.src = "../images/tanker"+width+".jpg";
	    	    	waterTank.src="../images/waterTank"+(100-width)+".png";
	    	    	clearInterval(id);
	    	    	document.getElementById("close").style.display="block";
	    	    	text1.innerHTML = "Water Dispensed to Water Tank.";
	    	    	document.getElementById("text2").innerHTML = "Tanker bhai jao";
	    	    	aTag.innerHTML = "APPROVED";
	    	    	aTag.className = "btnAppr";
	    	    	aTag.onclick = function(){}
	    	    	text2.innerHTML = "Water Tanker Valve closes";
	      			valve.src="../images/valveClosed.png";
	    	    } 
	    	    else
	    	    {
	    	      	width++; 
	    	      	elem.style.width = width + '%'; 
	    	      	elem.innerHTML = width * 1  + '%';
	    	      	if(width == 11 || width == 12 || width == 13 || width == 14)
    	      		{
    	      			text1.innerHTML = "Water Tanker Valve opens up";
    	      			valve.style.display="block";
    	      		}
	    	      	if(width == 15)
    	      		{
    	      			text1.innerHTML = "Water dispensing starts";
    	      		}
	    	      	if(width == 20 || width == 40 || width == 60 || width == 80)
	    	      	{
	    	      		if(width == 20 )
	    	      		{
	    	      			text1.innerHTML = "Water is being transferred from Tank..";
	    	      		}
	    	      		if(width == 60)
	    	      		{
	    	      			text1.innerHTML = "Water is being transferred from Tank..";
	    	      		}
	    	      		if(width == 40)
	    	      		{
	    	      			text1.innerHTML = "Water is being transferred from Tank.";
	    	      		}
	    	      		if(width == 80)
	    	      		{
	    	      			text1.innerHTML = "Water is being transferred from Tank..";
	    	      		}
	    	      		tanker.src = "../images/tanker"+width+".jpg";
	    	      		waterTank.src="../images/waterTank"+(100-width)+".png";
	    	      	}
	    	    }
    	  }
    	  tanker.src = "../images/tanker0.jpg";
    	  waterTank.src="../images/waterTank100.png";
    }
</script>
</head>
<body>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id="close" style="display:none">&times;</span>
      <h2>Water Dispensing Progress Bar</h2>
    </div>
    <div class="modal-body">
    <table>
    <tr>
    	<td><img align="left" id="waterTank" src="../images/waterTank100.png" height="200px" width="200px"/></td>
    	<td><img id="valve" src="../images/valveOpened.png" style="display:none" height="100px" width="300px"/></td>
    	<td><img align="right" id="tanker" src="../images/tanker0.jpg" height="170px" width="170px"/></td>
    </tr>
    <tr><td>
      <p id="text1" style="color:black">A Signal is sent to the Water Tanker....</p></td>
      <td><p id="text2" style="color:black"></p></td>
      </tr>
      </table>
    </div>
    <div class="modal-footer">
      <div id="myProgress">
  		<div id="myBar">10%</div>
	  </div>
    </div>
  </div>
</div>

<section>
	<h1>Water Dispensing Screen</h1>
	<br><br>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          	<th>TANKER NUMBER</th>
    		<th>AREA TO BE COVERED</th> 
    		<th>NO OF PATCHES</th>
          	<th>WATER TO BE DISPENSED</th>
          	<th>STATUS</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table id="requestTable" cellpadding="0" cellspacing="0" border="0">
      <tbody>
      </tbody>
    </table>
  </div>
</section>
</body>
</html>