<!DOCTYPE html>
<html>
<head>
<title>Weather</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    function gettingJSON(){
        document.write("jquery loaded");
      //  "http://api.openweathermap.org/data/2.5/weather?q=London&APPID=1dfcc9183d1f87cd49a85c37198ae437"
        
        $.getJSON("http://api.openweathermap.org/data/2.5/forecast/city?id=1273294&APPID=bfc663e4f4424f57145de46fedb35df4",function(json){
            document.write(JSON.stringify(json));
           
            $.ajax({
 			   url: 'http://localhost:8080/AutomatedWateringSystem/rest/weatherService/request',
 			   data: {
 			      format: 'json',
 			      'weatherObject': JSON.stringify(json)
 			   },
 			   success: function(data) {
 				   //alert("success");
 			   },
 			   type: 'POST'
 			});
        });
    }
    
    
    </script>
</head>
<body>
<button id = "getIt" onclick = "gettingJSON()">Get JSON</button>
</body>
</html>